APP_NAME=Racine
# Absolute or Relative path (Default as Absolute path)
APP_PATH="/"

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=racine
DB_USER=root
DB_PASSWORD=root

# SESSION
SESSION_NAME=RACINE_SESSION